<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
        >
    <testsuites>
        <testsuite>
            <directory>./src/Yitznewton/TwentyFortyEight/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <blacklist>
            <directory>./src/Yitznewton/TwentyFortyEight/Tests</directory>
            <directory>./src/Yitznewton/TwentyFortyEight/TestDoubles</directory>
            <directory>./vendor</directory>
        </blacklist>
    </filter>
</phpunit>
